<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.35"/>
  <particleLifespanVariance value="0.55"/>
  <angle value="273.76"/>
  <angleVariance value="360"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.23" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0.16" alpha="1"/>
  <finishColor red="1" green="0.23" blue="0" alpha="1"/>
  <finishColorVariance red="0" green="0.17" blue="0.14" alpha="1"/>
  <maxParticles value="838.4"/>
  <startParticleSize value="15.18"/>
  <startParticleSizeVariance value="18.56"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="19.23"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>